<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Página não encontrada</title>
    <style type="text/css">
        body {
            border: 0;
            margin: 0;
            background: rgb(255, 120, 31);
            background: -moz-linear-gradient(0deg, rgba(255, 120, 31, 1) 100%, rgba(255, 139, 61, 1) 100%);
            background: -webkit-linear-gradient(0deg, rgba(255, 120, 31, 1) 100%, rgba(255, 139, 61, 1) 100%);
            background: linear-gradient(0deg, rgba(255, 120, 31, 1) 100%, rgba(255, 139, 61, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff781f", endColorstr="#ff8b3d", GradientType=1);
        }

        .container {
            margin-top: 5rem;
            text-align: center;
        }

        .alert,
        .message-alert {
            font-size: 4rem;
            color: transparent;
            background: #b64900;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            text-shadow: 0px 3px 3px rgba(243, 133, 7, 0.5);
        }

        .back-link {
            font-size: 1.3rem;
            text-decoration: none;
        }

        .back-link:hover {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <i class="fa-solid fa-triangle-exclamation alert"></i>
        <h1 class="message-alert">Você está perdido?</h1>
        <a class="back-link" href="{% url 'about_api' %}">Clique aqui para retornar ao começo!</a>
    </div>
</body>

</html>